NODE_ENV = DEVELOPMENT

PORT = 5000

MONGO_URI = mongodb+srv://nitishchaurasiyac555:F3NYbLw52ep9uIDX@crico.cjzsv.mongodb.net/cricoMcq

JWT_SECRET = 1234Eqwefeewrfevw234

JWT_EXPIRY = 7d

FRONTEND_URL = http://localhost:5173